Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
            <Label Content="Размер страницы:"/>
            <TextBox x:Name="CountTextBox" TextChanged="CountTextBox_TextChanged" Width="100" FontSize="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Текущая страница:"/>
            <Button x:Name="goStartButton" Content="|&lt;" Click="goStartButton_Click"/>
            <Button x:Name="goLeftButton" Content="&lt;" Click="goLeftButton_Click"/>
            <TextBox x:Name="nowCountPagesTextBox" TextChanged="NowCountPagesTextBox_TextChanged" Width="100" FontSize="15"/>
            <Button x:Name="goRightButton" Content=">" Click="goRightButton_Click"/>
            <Button x:Name="goEndButton" Content=">|" Click="goEndButton_Click"/>
        </StackPanel>
        <Label x:Name="CountFilesLabel" Content="Показано:" DockPanel.Dock="Top"/>
        <Button x:Name="MoreButton" Content="Показать ещё" DockPanel.Dock="Bottom" Click="MoreButton_Click"/>
        <DataGrid x:Name="ResultDataGrid" DockPanel.Dock="Bottom" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Расширение" Binding="{Binding Path=Extension}"/>
                <DataGridTextColumn Header="Полное имя файла" Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Path=Length}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=CreationTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
